<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.indraaguslesmana.mvpezy.intro.IntroFragment">

    <ProgressBar
        android:id="@+id/intro_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop" />

    <LinearLayout
        android:id="@+id/view_errorIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_warning" />

        <TextView
            android:id="@+id/intro_errormessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/response_error"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload" />

        <TextView
            android:id="@+id/txBuildversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_build" />

    </LinearLayout>

</FrameLayout>
